<Workspace Version="1.3.1.1736" X="-21.9274759613561" Y="-521.397033108712" zoom="0.26801821401031" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f6745c5-623f-42fd-8cf2-484ea93ea3fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.Views" x="955.725467718366" y="2087.32572690095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.Views">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aa1e8516-604c-445f-9d23-21ed54a4dc94" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Sheet Collector" x="630.725467718366" y="2094.82572690095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="63863b9a-c8ae-45a0-ba09-6e930ca215af" />
      <Name value="LunchBox Sheet Collector" />
      <Description value="Collects sheets from the current document" />
      <Inputs>
        <Input value="Toggle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="Name" />
        <Output value="Number" />
        <Output value="Element ID" />
        <Output value="Unique ID" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="2a9fe1d4-6905-482e-ac2e-4a5d0e78960d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="395.725467718366" y="2094.82572690095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.DoubleInput guid="6633f2cc-34e7-494d-9e11-64ec08960826" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1602.72546771837" y="2195.32572690095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="074af599-c0fa-4a38-ab94-1290510202db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2142.72546771837" y="2102.32572690095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20faac3c-bc27-4d45-9894-f17a6df464da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1873.72546771837" y="2128.32572690095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c2711a9-6852-41bb-9990-b9c4d1ad242c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.Views" x="491.85740615448" y="3308.62644722425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.Views">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="a241f6a3-d6aa-43b5-9bff-2f07b8c4a199" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3566.20955940165" y="2931.92199389279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d1b55f8-d120-4a7c-b5d3-b5982b1cb0aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="1244.72546771837" y="2087.32572690095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5a4de09-7b52-44c1-adff-53416bd7bc2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1602.72546771837" y="2087.32572690095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <archilabUI.ViewTypesUi guid="977c670c-6749-4b17-b746-3d3a20e35864" type="archilabUI.ViewTypesUi" nickname="View Type" x="780.85740615448" y="3488.72019722425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="9:FloorPlan" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8c72189-8711-42d3-bee0-ccd45cd3d7e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="780.85740615448" y="3308.62644722425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24ee42f6-1f95-4f70-8922-06144ad556ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1155.85740615448" y="3462.72019722425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93e4a7fa-e523-4770-9753-32be5980fb80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1748.85740615448" y="3146.90769722425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="333c447e-1dd7-4878-a464-98230d8420f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="2019.85740615448" y="3200.90769722425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="723cc714-dbf2-45eb-9160-14dd1c629e63" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1748.85740615448" y="3280.90769722425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b3f1764-ec7d-43d9-91c5-630951fd08d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2924.20955940165" y="2936.92199389279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a588b9b-0120-4349-b7d6-2d64b54479b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.Views" x="3203.20955940165" y="2890.92199389279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.Views">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ff13aab-ef1f-4665-a9f3-4203a87a9bdb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3800.20955940165" y="3024.92199389279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf58b6d1-1b1f-43db-9709-ef74cd93cf6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3203.20955940165" y="2998.92199389279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b09279b1-50e0-468d-91c7-7a1f0ab249de" type="CoreNodeModels.Input.StringInput" nickname="String" x="2924.20955940165" y="3045.92199389279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>View Name</System.String>
      <System.String value="View Name" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2d3e42a9-3195-414d-9c7b-f25257b7cdbc" type="CoreNodeModels.Input.StringInput" nickname="String" x="3566.20955940165" y="3065.92199389279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sheet Name</System.String>
      <System.String value="Sheet Name" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="3747608a-c61b-4a71-bfa6-60a49ea1ae9e" type="CoreNodeModels.Watch" nickname="Watch - Renamed Sheets" x="4473.20955940165" y="3024.92199389279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce6fd999-b216-483b-84f4-752c8ef6f1bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="4170.20955940165" y="3024.92199389279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d10b3ec9-9baf-4856-8d62-a3142521a1d2" type="CoreNodeModels.Watch" nickname="Watch - View Names" x="4473.20955940165" y="2816.92199389279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6a4c2d06-dde6-462c-998c-0367b5c4eb9a" type="CoreNodeModels.Watch" nickname="Watch" x="2352.58246313527" y="3298.51226704865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7daac8be-3004-4b45-9cde-8959787a9744" type="CoreNodeModels.Watch" nickname="Watch" x="2414.10793405303" y="2329.95357077145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="73f5edca-675d-4181-a3af-8c48e16b2ce8" type="CoreNodeModels.Watch" nickname="Watch" x="1700.17603408507" y="3924.72043208387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8935a278-eda3-40ec-9a0d-1aa3ac95c3d9" type="CoreNodeModels.Watch" nickname="Watch" x="1776.34667159228" y="3504.77800430233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="491df0a5-0987-45e1-89df-d2b4b58e5d90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1469.85740615448" y="3462.72019722425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3f6745c5-623f-42fd-8cf2-484ea93ea3fe" start_index="0" end="2d1b55f8-d120-4a7c-b5d3-b5982b1cb0aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa1e8516-604c-445f-9d23-21ed54a4dc94" start_index="0" end="3f6745c5-623f-42fd-8cf2-484ea93ea3fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa1e8516-604c-445f-9d23-21ed54a4dc94" start_index="0" end="074af599-c0fa-4a38-ab94-1290510202db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a9fe1d4-6905-482e-ac2e-4a5d0e78960d" start_index="0" end="aa1e8516-604c-445f-9d23-21ed54a4dc94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6633f2cc-34e7-494d-9e11-64ec08960826" start_index="0" end="20faac3c-bc27-4d45-9894-f17a6df464da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="074af599-c0fa-4a38-ab94-1290510202db" start_index="0" end="9c2711a9-6852-41bb-9990-b9c4d1ad242c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="074af599-c0fa-4a38-ab94-1290510202db" start_index="0" end="7daac8be-3004-4b45-9cde-8959787a9744" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="074af599-c0fa-4a38-ab94-1290510202db" start_index="0" end="93e4a7fa-e523-4770-9753-32be5980fb80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20faac3c-bc27-4d45-9894-f17a6df464da" start_index="0" end="074af599-c0fa-4a38-ab94-1290510202db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c2711a9-6852-41bb-9990-b9c4d1ad242c" start_index="0" end="c8c72189-8711-42d3-bee0-ccd45cd3d7e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a241f6a3-d6aa-43b5-9bff-2f07b8c4a199" start_index="0" end="9ff13aab-ef1f-4665-a9f3-4203a87a9bdb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a241f6a3-d6aa-43b5-9bff-2f07b8c4a199" start_index="0" end="d10b3ec9-9baf-4856-8d62-a3142521a1d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d1b55f8-d120-4a7c-b5d3-b5982b1cb0aa" start_index="0" end="d5a4de09-7b52-44c1-adff-53416bd7bc2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5a4de09-7b52-44c1-adff-53416bd7bc2d" start_index="0" end="20faac3c-bc27-4d45-9894-f17a6df464da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="977c670c-6749-4b17-b746-3d3a20e35864" start_index="0" end="24ee42f6-1f95-4f70-8922-06144ad556ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8c72189-8711-42d3-bee0-ccd45cd3d7e7" start_index="0" end="73f5edca-675d-4181-a3af-8c48e16b2ce8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8c72189-8711-42d3-bee0-ccd45cd3d7e7" start_index="0" end="24ee42f6-1f95-4f70-8922-06144ad556ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24ee42f6-1f95-4f70-8922-06144ad556ac" start_index="0" end="491df0a5-0987-45e1-89df-d2b4b58e5d90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93e4a7fa-e523-4770-9753-32be5980fb80" start_index="0" end="333c447e-1dd7-4878-a464-98230d8420f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="333c447e-1dd7-4878-a464-98230d8420f5" start_index="0" end="5b3f1764-ec7d-43d9-91c5-630951fd08d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="333c447e-1dd7-4878-a464-98230d8420f5" start_index="0" end="6a4c2d06-dde6-462c-998c-0367b5c4eb9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="723cc714-dbf2-45eb-9160-14dd1c629e63" start_index="0" end="333c447e-1dd7-4878-a464-98230d8420f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b3f1764-ec7d-43d9-91c5-630951fd08d8" start_index="0" end="9a588b9b-0120-4349-b7d6-2d64b54479b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b3f1764-ec7d-43d9-91c5-630951fd08d8" start_index="0" end="9ff13aab-ef1f-4665-a9f3-4203a87a9bdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a588b9b-0120-4349-b7d6-2d64b54479b7" start_index="0" end="a241f6a3-d6aa-43b5-9bff-2f07b8c4a199" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ff13aab-ef1f-4665-a9f3-4203a87a9bdb" start_index="0" end="ce6fd999-b216-483b-84f4-752c8ef6f1bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf58b6d1-1b1f-43db-9709-ef74cd93cf6f" start_index="0" end="a241f6a3-d6aa-43b5-9bff-2f07b8c4a199" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b09279b1-50e0-468d-91c7-7a1f0ab249de" start_index="0" end="bf58b6d1-1b1f-43db-9709-ef74cd93cf6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d3e42a9-3195-414d-9c7b-f25257b7cdbc" start_index="0" end="9ff13aab-ef1f-4665-a9f3-4203a87a9bdb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce6fd999-b216-483b-84f4-752c8ef6f1bc" start_index="0" end="3747608a-c61b-4a71-bfa6-60a49ea1ae9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="491df0a5-0987-45e1-89df-d2b4b58e5d90" start_index="0" end="93e4a7fa-e523-4770-9753-32be5980fb80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="491df0a5-0987-45e1-89df-d2b4b58e5d90" start_index="0" end="8935a278-eda3-40ec-9a0d-1aa3ac95c3d9" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="191a2119-846f-4066-9307-bb6e7b949b19" text="Lunchbox node package needs to be installed to use this node" x="616.045371285967" y="2165.83585656977" />
    <Dynamo.Graph.Notes.NoteModel guid="1879c9af-ef21-49d1-a527-c0f461582844" text="Ignore warning" x="1005.93018922273" y="2149.19443141394" />
    <Dynamo.Graph.Notes.NoteModel guid="7ffe74d7-e396-4699-bb95-96f637ac9c7f" text="Ignore warning" x="1631.11631002494" y="2152.5530062581" />
    <Dynamo.Graph.Notes.NoteModel guid="d6d24486-b028-45a7-b8b2-c25fb913245a" text="Archi-lab node package must be installed to use View Type node&#xD;&#xA;Changing the view type will allow this script to rename sheets of the specified type instead of floor plans" x="688.115046398912" y="3402.17901836264" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e9c2c758-d5ee-4c8f-8ed2-33ee1f5849b3" annotationText="Get sheets containing exactly 1 view" left="385.725467718366" top="2041.32572690095" width="2241.38246633466" height="666.6278438705" fontSize="30" InitialTop="2087.32572690095" InitialHeight="720.75913935751" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3f6745c5-623f-42fd-8cf2-484ea93ea3fe" />
      <Models ModelGuid="aa1e8516-604c-445f-9d23-21ed54a4dc94" />
      <Models ModelGuid="2a9fe1d4-6905-482e-ac2e-4a5d0e78960d" />
      <Models ModelGuid="6633f2cc-34e7-494d-9e11-64ec08960826" />
      <Models ModelGuid="074af599-c0fa-4a38-ab94-1290510202db" />
      <Models ModelGuid="20faac3c-bc27-4d45-9894-f17a6df464da" />
      <Models ModelGuid="2d1b55f8-d120-4a7c-b5d3-b5982b1cb0aa" />
      <Models ModelGuid="d5a4de09-7b52-44c1-adff-53416bd7bc2d" />
      <Models ModelGuid="7daac8be-3004-4b45-9cde-8959787a9744" />
      <Models ModelGuid="191a2119-846f-4066-9307-bb6e7b949b19" />
      <Models ModelGuid="1879c9af-ef21-49d1-a527-c0f461582844" />
      <Models ModelGuid="7ffe74d7-e396-4699-bb95-96f637ac9c7f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="989d1164-0a26-421f-ba19-1efd89c346f8" annotationText="Get sheets containing only 1 floor plan" left="481.85740615448" top="3100.90769722425" width="2077.72505698078" height="1201.81273485963" fontSize="30" InitialTop="3146.90769722425" InitialHeight="1013.625" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="9c2711a9-6852-41bb-9990-b9c4d1ad242c" />
      <Models ModelGuid="977c670c-6749-4b17-b746-3d3a20e35864" />
      <Models ModelGuid="c8c72189-8711-42d3-bee0-ccd45cd3d7e7" />
      <Models ModelGuid="24ee42f6-1f95-4f70-8922-06144ad556ac" />
      <Models ModelGuid="93e4a7fa-e523-4770-9753-32be5980fb80" />
      <Models ModelGuid="333c447e-1dd7-4878-a464-98230d8420f5" />
      <Models ModelGuid="723cc714-dbf2-45eb-9160-14dd1c629e63" />
      <Models ModelGuid="6a4c2d06-dde6-462c-998c-0367b5c4eb9a" />
      <Models ModelGuid="73f5edca-675d-4181-a3af-8c48e16b2ce8" />
      <Models ModelGuid="8935a278-eda3-40ec-9a0d-1aa3ac95c3d9" />
      <Models ModelGuid="491df0a5-0987-45e1-89df-d2b4b58e5d90" />
      <Models ModelGuid="d6d24486-b028-45a7-b8b2-c25fb913245a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="49f3cab7-ceba-47ac-ba70-2d1ad225fd9c" annotationText="Rename Sheets to Match View Names" left="2914.20955940165" top="2770.92199389279" width="1843" height="450" fontSize="30" InitialTop="2816.92199389279" InitialHeight="434" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a241f6a3-d6aa-43b5-9bff-2f07b8c4a199" />
      <Models ModelGuid="5b3f1764-ec7d-43d9-91c5-630951fd08d8" />
      <Models ModelGuid="9a588b9b-0120-4349-b7d6-2d64b54479b7" />
      <Models ModelGuid="9ff13aab-ef1f-4665-a9f3-4203a87a9bdb" />
      <Models ModelGuid="bf58b6d1-1b1f-43db-9709-ef74cd93cf6f" />
      <Models ModelGuid="b09279b1-50e0-468d-91c7-7a1f0ab249de" />
      <Models ModelGuid="2d3e42a9-3195-414d-9c7b-f25257b7cdbc" />
      <Models ModelGuid="3747608a-c61b-4a71-bfa6-60a49ea1ae9e" />
      <Models ModelGuid="ce6fd999-b216-483b-84f4-752c8ef6f1bc" />
      <Models ModelGuid="d10b3ec9-9baf-4856-8d62-a3142521a1d2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-24.2736053466797" eyeY="26.2964057922363" eyeZ="117.322425842285" lookX="24.2736053466797" lookY="-26.2964057922363" lookZ="-117.322425842285" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>